# Appwrite Configuration
VITE_APPWRITE_URL=appwrite_endpoint_url
VITE_APPWRITE_PROJECT_ID=appwrite_project_id
VITE_APPWRITE_DEV_KEY=appwrite_dev_key
VITE_APPWRITE_DATABASE_ID=appwrite_database_id
VITE_APPWRITE_COLLECTION_ID=appwrite_collection_id
